
res.BookCatalog = Book catalog
res.Name = Name
res.Year = Year
res.Author = Author
res.Publishing = Publishing
res.Description = Description
res.Order = Order
res.Cards = Cards
res.Catalog = Catalog
res.SignOut = Sign Out
res.Sort = Sort
res.FindBy= Find by:
res.ShowAll = Show all
res.Orders = Orders
res.CancelOrder = Cancel Order
res.Cancel = Delete
res.State = State
res.Processing = Processing
res.Registration = Registration
res.Return = Return
res.Fine = Fine
res.InLibrary = In library
res.OnHands = On hands
res.InRoom = In room
res.InvNumber = Inv. number
res.Admin = admin
res.Librarian = librarian
res.Reader = reader
res.Back = Back
res.SignIn = Sign in
res.RegistrationUser = Registration

res.ListReaders = List readers
res.CardOrder = Cards/Orders
res.Active = Active
res.Blocked = Blocked

res.ListOrders = Orders of the reader
res.Give = Give
res.Quantity = In stock

res.ListCards = Cards of the reader
res.Delete = Write off
res.MakeCard = Make a card to the reader
res.SelectCopyBook = Select a copy of the book
res.Make = Make
res.ReturnDate = Return date:

res.MakeBook = Add Book
res.MakeBook2 = Make book
res.Edit = Edit
res.Edit2 = Edit
res.Cancel2 = Del
res.ListUsers = List users
res.Librarian2 = Librarian
res.State2 = Active/Blocked
res.ListAuthors = List authors
res.ListPublishing = List publishing
res.EditBook = Edit book
res.ListCopyBook = List of copies of the book
res.MakeCopy = Make copy
res.Save = Save
res.SettingsBook = Settings book
res.SetInvNumber = Set Inv. number

res.loginIn = Login
res.login  = Login
res.password = Password

res.ErrorOrderExist = Perhaps such an order already exists
res.ErrorOccurred = The following error occurred
res.Error = Error
res.ErrorLoginPassEmpty = Login/password cannot be empty, but no more than 45 characters
res.ErrorNotFindUser = Cannot find user with such login/password
res.ErrorUserExists = Such user already exists
res.ErrorUserBlocked = The user is blocked. Please contact your administrator
res.ErrorWrongData = Enter the correct date (not earlier than tomorrow)
res.ErrorMoreThan45ch = The input field must not be empty, but no more than 45 characters
res.ErrorYearAndFine = The year and fine field can only be digital (max 4 digits)
res.ErrorInvNumber = Inv. number must be unique
res.ErrorSetAll = Set all fields