<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>custom_tag</short-name>
    <uri>/WEB-INF/tlds/custom_tag.tld</uri>

    <tag>
        <name>time</name>
        <tag-class>app.ui.tag.TimeTag</tag-class>

        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>