<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
My tag.
===========================================================================--%>
<%@ taglib prefix="h" tagdir="/WEB-INF/tags" %>
<%@ taglib uri="lib" prefix="ct"%>